angular.module('Simple-Botanica-app')
    .controller('plant-card-controller', function ($http, $rootScope, $scope, botanicaConfig, api_version, roleCheckFactory) {
        const plantsPath = 'localhost:3010/api/' + api_version.api_v + 'plants'
        $scope.plantListCallPlace = botanicaConfig.plantListCallPlace;

        let plantInfo = {
            id: 3,
            name: 'Спатифилум',
            photo: 'img/db/Spatifilum.jpg',
            family: 'Ароидные',
            genuis: 'Филодендрон',
            description: 'Температура воздуха\n' +
                'Оптимальная температура для выращивания Spathiphyllum — 18-25 °C. В летнее время года температура воздуха в помещении не должна подниматься выше 25 °C. Зимой правила ухода за спатифиллумом допускают понижение до 16 °C. Если содержать растение спатифиллум при температуре ниже 14 °C, оно заболеет и может даже погибнуть. При температуре в помещении ниже отметки 18 °C цветок растет и развивается медленнее.\n' +
                '\n' +
                'Потребность в освещении\n' +
                'Одно из главных требований ухода за комнатным растением спатифиллум — обеспечить ему достаточное освещение. В период, когда световой день становится короче, спатифиллум требует искусственного подсвечивания.\n' +
                '\n' +
                'Воспользуйтесь предложением интернет-магазина «Флорен». Помогут сохранить здоровый вид домашних растений в зимнее время года и упростят уход за ними эстетичные фитолампы.\n' +
                '\n' +
                'Летом, осуществляя уход за растением женское счастье, поставьте вазон с растением в место с рассеянным солнечным светом, иначе прямые лучи могут оставить следы ожога на листьях.\n' +
                '\n' +
                'Режим полива и опрыскивание\n' +
                'Домашние спатифиллумы — родственники тропических растений. Создайте ему подходящие условия — это является залогом его здоровья. Летом при уходе за спатифиллумом не забывайте о норме полива. Поливать комнатный спатифиллум нужно 2-3 раза в неделю, не допуская застоя воды в горшке. Важно при этом обращать внимание на степень увлажненности почвы. Перед очередным поливом покрывной слой земли должен быть сухим. Увлажняйте грунт в горшке с отверстиями и хорошим дренажным слоем. Не допускайте слишком обильного полива.',
            care: [{
                care_name: 'Полив',
                care_id: 1,
                care_count: 7
            },
                {
                    care_name: 'Удобрение',
                    care_id: 2,
                    care_count: 14
                }]
        };

        $scope.plant = plantInfo;
        alert($scope.plant.name);

        $scope.isAdmin = function () {
            return true;
            // roleCheckFactory.isAdmin();
        }
        $scope.getPlants();

    })